server.port=8004
spring.application.name=infraction-query-side-service
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:infraction-db
eureka.instance.prefer-ip-address=true
